[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.rst]
search = /v{current_version}.svg
replace = /v{new_version}.svg

# [bumpversion:file:README.rst]
# search = /v{current_version}...main
# replace = /v{new_version}...main

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/tsv2dict.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
